# Sans Syntax Ghostty theme
# Derived from nvim/Sans Syntax.json and the Neovim sans_syntax.lua palette
# Updated with an Ayu-inspired accent set while keeping the background unchanged.

background = #1e2025
foreground = #bfbdb6
cursor-color = #5ac1fe
cursor-text = cell-background
selection-background = #5ac1fe
selection-foreground = #1e2025
palette = 0=#1e2025
palette = 1=#ef7177
palette = 2=#aad84c
palette = 3=#feb454
palette = 4=#5ac1fe
palette = 5=#d2a6fe
palette = 6=#95e5cb
palette = 7=#bfbdb6
palette = 8=#40434c
palette = 9=#83353b
palette = 10=#567627
palette = 11=#92582b
palette = 12=#27618c
palette = 13=#205a78
palette = 14=#4c806f
palette = 15=#fafafa
bold-color = bright
window-theme = ghostty
window-titlebar-background = #1e2025
window-titlebar-foreground = #bfbdb6
search-background = #5ac1fe
search-foreground = cell-background
search-selected-background = #0d1016
search-selected-foreground = #bfbdb6
palette-generate = false
